<html>
	<head>
		<style>
			@media screen {
				@font-face {
					font-family: 'Roboto';
					font-style: normal;
					font-weight: 300;
					font-display: swap;
					src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.woff2) format('woff2');
					unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
				}
			}
		</style>
	</head>
	<body bgcolor="#f1f1f1">
		<!-- Table Wrapper -->
		<table cellspacing="0" cellpadding="0" width="600" align="center">
			<tr>
				<td width="600" style="padding: 40px 0;">
					<!-- Retina Image Call -->
					<table cellspacing="0" cellpadding="0" width="600" align="center">
						<tr>
							<td width="600">
								<img src="./images/sample.jpg" alt="" width="600" style="width: 600px; display: block; Margin: 0; padding: 0;">
							</td>
						</tr>
					</table>
					<!-- Section -->
					<table cellspacing="0" cellpadding="0" width="600" align="center" bgcolor="#eaeaea">
						<tr>
							<td width="40"></td>
							<td width="520" style="padding: 20px 0;">
								<h1 style="font-family: 'Roboto', Arial, Helvetica, sans-serif; Margin: 0;">Hello World</h1>
							</td>
							<td width="40"></td>
						</tr>
					</table>
					<!-- Section -->
					<table cellspacing="0" cellpadding="0" width="600" align="center" bgcolor="#ffffff">
						<tr>
							<td width="40"></td>
							<td width="520" style="padding: 20px 0;">
								<p style="font-family: 'Roboto', Arial, Helvetica, sans-serif; Margin: 0;">Lorem Ipsum Delor Um Semot</p>
							</td>
							<td width="40"></td>
						</tr>
					</table>
					<!-- Section -->
					<table cellspacing="0" cellpadding="0" width="600" align="center" bgcolor="#eaeaea">
						<tr>
							<td width="40"></td>
							<td width="520" style="padding: 20px 0;">
								<p style="font-family: 'Roboto', Arial, Helvetica, sans-serif; Margin: 0 0 20px;">Button from <a href="https://buttons.cm">buttons.cm</a></p>
								<div><!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:120px;" arcsize="10%" stroke="f" fillcolor="#556270">
									  <w:anchorlock/>
									  <center>
									<![endif]-->
										<a href="http://"
								  style="background-color:#556270;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">Call to Action</a>
									<!--[if mso]>
									  </center>
									</v:roundrect>
								  <![endif]--></div>
							</td>
							<td width="40"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>