<html>
	<head>
		<style>
		/*
			REFERENCES: DELETE THESE COMMENTS AND STYLE TAGS WHEN DONE.
			= Retina Image =====
			<img src="images/sample.jpg" alt="" width="800" style="width: 800px; display: block; padding: 0; Margin: 0;">

			= Background Image =====
			<td style="background:url(img-x2.jpg) center; background-image:url(img-x2.jpg); background-size:100%; background-size:cover;">

			= Button Option 1 =====
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td bgcolor="#ff0000" style="padding: 12px 18px 12px 18px; border-radius:3px" align="center"><a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">I am a button &rarr;</a></td>
					</tr>
				</table>

			= Button Option 2 =====
			<div>
				<!--[if mso]>
				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:120px;" arcsize="10%" stroke="f" fillcolor="#556270">
					<w:anchorlock/>
					<center>
				<![endif]-->
				<a href="#" style="background-color:#556270;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">I am a button &rarr;</a>
				<!--[if mso]>
					</center>
					</v:roundrect>
				<![endif]-->
			</div>

			= Web Fonts =====
				- Use with Google Fonts
				- Visit Google Fonts stylesheet link
				- Copy/paste font-face call from stylesheet
				- place font-face calls in a @media screen query
				- provide fallback font for Outlook; see below
				<style>
					@media screen {
						@font-face {
							font-family: 'Raleway';
							font-style: normal;
							font-weight: 400;
							src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v14/1Ptug8zYS_SKggPNyC0IT4ttDfA.woff2) format('woff2');
							mso-font-alt: 'FALLBACK FONT FOR OUTLOOK HERE';
						}
					}
				</style>
			*/
		</style>

	</head>
	<body align="center" style="padding: 0; Margin: 0;">
		<!-- Table Wrapper -->
		<table cellspacing="0" cellpadding="0" width="800" align="center" style="Margin: 0 auto;">
			<tr>
				<td width="800" style="padding: 40px 0;">
					<!-- Section Name -->
					<table cellspacing="0" cellpadding="0" width="800">
						<tr>
							<td width="80"></td>
							<td>
								<!-- content -->
							</td>
							<td width="80"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>